
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script src="https://kit.fontawesome.com/3d7b3962bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo3.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>

            </ul>
        </div>
        <div id="mobile">
          <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>  
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#Knowus</h2>
       
        <p>our market!</p>
      
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/draw.png" alt="">
        <div>
            <h2>What We Do</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae necessitatibus veritatis ab facere est voluptas ipsam assumenda corporis, ipsum maxime dolores eaque impedit quam iste! Ducimus,</p>
            <abbr title="">create amazing image and explore</abbr>
            <br><br>

            <marquee bg-color="#ccc" 1oop="-1" scrollamount="5" width="100%" >create amazing image and explore</marquee>

        </div>
    </section>

    <section id="abouth-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
          <div class="scan">
              <img src="/img/e2.jpeg" alt="">
          </div>
    </section>


    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/f1.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/f4.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/f8.png" alt="">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="img/7.png" alt="">
            <h6>Happy Sale</h6>
        </div>
        <div class="fe-box">
            <img src="img/f9.png" alt="">
            <h6>Active Support</h6>
        </div>
        <div class="fe-box">
            <img src="img/f5.png" alt="">
            <h6>Save Money</h6>
        </div>
    </section>


    <section id="Newsletter" class="section-p1 section-1m">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail Update About Our latest shops and <span>special offers</span>
            </p>

        </div>
        <div class="form">
            <input type="text" placeholder="your email adress">
            <button class="normal">Sign Up</button>
        </div>
    </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo3.png" alt="">
                <h4>CONTACT</h4>
                <p><strong>Address:</strong> 338 Wechang Road, street 40,  XZ</p>
                <p><strong>PHONE:</strong> +23 56567</p>
                <p><strong>HOURS:</strong> 9:00AM 10:30PM</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <li class="fab fa-facebook-f"></li>
                        <li class="fab fa-instagram"></li>
                        <li class="fab fa-twitter"></li>
                        <li class="fab fa-whatsapp"></li>
                        <li class="fab fa-youtube"></li>

                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Tems & condition</a>
                <a href="#">Contact Us</a>

            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>

            </div>

            <div class="col install"> 
                <h4>Install App</h4>
                <p>From App store & Play Store</p>
                <div class="row">
                    <img src="img/app.png" alt="">
                    <img src="img/play1.png" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/v.png" alt="">
            </div>

            <div class="copyright">
                <p>@ 2022 money@gmail.com</p>
            </div>
        </footer>





    <script src="script.js"></script>
</body>


</html>