l>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script src="https://kit.fontawesome.com/3d7b3962bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo3.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>

            </ul>
        </div>
        <div id="mobile">
          <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>  
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        
        <h2>#ReadMore</h2>
       
        <p>Read all case studies about our products!</p>
      
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog2.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-Jersey zip-up hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, mollitia! Voluptatibus nisi expedita ab! Quam voluptatum sapiente sunt at modi nihil possimus aliquam culpa atque numqua</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>17/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog1.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-Jersey zip-up hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, mollitia! Voluptatibus nisi expedita ab! Quam voluptatum sapiente sunt at modi nihil possimus aliquam culpa atque numqua</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>17/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog4.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-Jersey zip-up hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, mollitia! Voluptatibus nisi expedita ab! Quam voluptatum sapiente sunt at modi nihil possimus aliquam culpa atque numqua</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>17/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog5.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-Jersey zip-up hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, mollitia! Voluptatibus nisi expedita ab! Quam voluptatum sapiente sunt at modi nihil possimus aliquam culpa atque numqua</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>17/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog3.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-Jersey zip-up hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, mollitia! Voluptatibus nisi expedita ab! Quam voluptatum sapiente sunt at modi nihil possimus aliquam culpa atque numqua</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>17/05</h1>
        </div>
        
    </section>

    


        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fal fa-right-arrow"></i></a>
        </section>


        <section id="Newsletter" class="section-p1 section-1m">
            <div class="newstext">
                <h4>Sign Up For Newsletter</h4>
                <p>Get E-mail Update About Our latest shops and <span>special offers</span>
                </p>

            </div>
            <div class="form">
                <input type="text" placeholder="your email adress">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo3.png" alt="">
                <h4>CONTACT</h4>
                <p><strong>Address:</strong> 338 Wechang Road, street 40,  XZ</p>
                <p><strong>PHONE:</strong> +23 56567</p>
                <p><strong>HOURS:</strong> 9:00AM 10:30PM</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <li class="fab fa-facebook-f"></li>
                        <li class="fab fa-instagram"></li>
                        <li class="fab fa-twitter"></li>
                        <li class="fab fa-whatsapp"></li>
                        <li class="fab fa-youtube"></li>

                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Tems & condition</a>
                <a href="#">Contact Us</a>

            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>

            </div>

            <div class="col install"> 
                <h4>Install App</h4>
                <p>From App store & Play Store</p>
                <div class="row">
                    <img src="img/app.png" alt="">
                    <img src="img/play1.png" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/v.png" alt="">
            </div>

            <div class="copyright">
                <p>@ 2022 money@gmail.com</p>
            </div>
        </footer>





    <script src="script.js"></script>
</body>


</html>