
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript</title>
        <script src="https://kit.fontawesome.com/3d7b3962bc.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
    
        <section id="header">
            <a href="#"><img src="img/logo3.png" class="logo" alt=""></a>
    
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
    
                </ul>
            </div>
            <div id="mobile">
              <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>  
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>
    
        <section id="page-header" class="about-header">
            
            <h2>#Let's_communicate</h2>
           
            <p>LEAVE A MESSAGE FOR US, WE WILL LIKE TO HEAR FROM YOU</p>
          
        </section>

        <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quantity</td>
                        <td>Subtotal</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#"></a><i class="far fa-times-circle"></i></a></td>
                        <td><img src="img/t7.jpeg" alt=""></td>
                        <td>Sumer Top</td>
                        <td>$200.40</td>
                        <td><input type="number" value="1"></td>
                        <td>$200.40</td>
                    </tr>
                    <tr>
                        <td><a href="#"></a><i class="far fa-times-circle"></i></a></td>
                        <td><img src="img/t11.jpeg" alt=""></td>
                        <td>Sumer button-Shirt</td>
                        <td>$200.40</td>
                        <td><input type="number" value="1"></td>
                        <td>$200.40</td>
                    </tr>
                    <tr>
                        <td><a href="#"></a><i class="far fa-times-circle"></i></a></td>
                        <td><img src="img/t8.jpeg" alt=""></td>
                        <td>Spring Shirt</td>
                        <td>$200.40</td>
                        <td><input type="number" value="1"></td>
                        <td>$200.40</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="cart-add" class="section-p1">
            <div id="coupon">
                <h3>Apply Coupon</h3>
                <div>
                    <input type="text" placeholder="Enter Your Coupon">
                    <button class="normal">Apply</button>
                </div>
            </div>

            <div id="subtotal">
                <h3>Cart Total</h3>
                <table>
                    <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 6010</td>
                    </tr>
                    <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                    </tr>
                    <tr>
                     <td><strong>Total</strong></td>
                     <td><strong>$ 6010</strong></td>
                    </tr>
                </table>
                <button class="normal">Proceeed To Checkout</button>
            </div>
        </section>

            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="img/logo3.png" alt="">
                    <h4>CONTACT</h4>
                    <p><strong>Address:</strong> 338 Wechang Road, street 40,  XZ</p>
                    <p><strong>PHONE:</strong> +23 56567</p>
                    <p><strong>HOURS:</strong> 9:00AM 10:30PM</p>
                    <div class="follow">
                        <h4>Follow us</h4>
                        <div class="icon">
                            <li class="fab fa-facebook-f"></li>
                            <li class="fab fa-instagram"></li>
                            <li class="fab fa-twitter"></li>
                            <li class="fab fa-whatsapp"></li>
                            <li class="fab fa-youtube"></li>
    
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Tems & condition</a>
                    <a href="#">Contact Us</a>
    
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign in</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
    
                </div>
    
                <div class="col install"> 
                    <h4>Install App</h4>
                    <p>From App store & Play Store</p>
                    <div class="row">
                        <img src="img/app.png" alt="">
                        <img src="img/play1.png" alt="">
                    </div>
                    <p>Secured Payment Gateways</p>
                    <img src="img/v.png" alt="">
                </div>
    
                <div class="copyright">
                    <p>@ 2022 money@gmail.com</p>
                </div>
            </footer>
    
    
    
    
    
        <script src="script.js"></script>
    </body>
    
    
    </html>