
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script src="https://kit.fontawesome.com/3d7b3962bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo3.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>

            </ul>
        </div>
        <div id="mobile">
          <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>  
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#Let's_communicate</h2>
       
        <p>LEAVE A MESSAGE FOR US, WE WILL LIKE TO HEAR FROM YOU</p>
      
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Get In Touch</span>
            <h2>Visit Our Headquarter</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fas fa-map"></i>
                    <p>shanghai</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>+86432435</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>company@gmail.com</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>8:00Am to 10:00Pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d873449.7830612761!2d120.91626888313901!3d31.22313368195003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b27040b1f53c33%3A0x295129423c364a1!2sShanghai%2C%20China!5e0!3m2!1sen!2sid!4v1655090953972!5m2!1sen!2sid" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We like to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/person1.jpeg" alt="">
                <p><span>James</span>Media Director <br>phone +8623465
                     <br>Email: James@gmail.com</p>
            </div>
        </div>
        <div class="people">
            <div>
                <img src="img/person2.jpeg" alt="">
                <p><span>Mary</span>marketing director<br>phone +8623465
                     <br>Email: Mary@gmail.com</p>
            </div>
        </div>
        <div class="people">
            <div>
                <img src="img/person3.jpeg" alt="">
                <p><span>David</span>Director <br>phone +8623465
                     <br>Email: David@gmail.com</p>
            </div>
        </div>



    </section>


    <section id="Newsletter" class="section-p1 section-1m">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail Update About Our latest shops and <span>special offers</span>
            </p>

        </div>
        <div class="form">
            <input type="text" placeholder="your email adress">
            <button class="normal">Sign Up</button>
        </div>
    </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo3.png" alt="">
                <h4>CONTACT</h4>
                <p><strong>Address:</strong> 338 Wechang Road, street 40,  XZ</p>
                <p><strong>PHONE:</strong> +23 56567</p>
                <p><strong>HOURS:</strong> 9:00AM 10:30PM</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <li class="fab fa-facebook-f"></li>
                        <li class="fab fa-instagram"></li>
                        <li class="fab fa-twitter"></li>
                        <li class="fab fa-whatsapp"></li>
                        <li class="fab fa-youtube"></li>

                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Tems & condition</a>
                <a href="#">Contact Us</a>

            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>

            </div>

            <div class="col install"> 
                <h4>Install App</h4>
                <p>From App store & Play Store</p>
                <div class="row">
                    <img src="img/app.png" alt="">
                    <img src="img/play1.png" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/v.png" alt="">
            </div>

            <div class="copyright">
                <p>@ 2022 money@gmail.com</p>
            </div>
        </footer>





    <script src="script.js"></script>
</body>


</html>