<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script src="https://kit.fontawesome.com/3d7b3962bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo3.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>

            </ul>
        </div>
        <div id="mobile">
          <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>  
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/t8.jpeg" width="100%" id="MainImg" alt="">


            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/t12.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/t9.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/t11.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/t8.jpeg" width="100%" class="small-img" alt="">
                </div>

            </div>
        </div>


        <div>

    <div class="single-pro-details">
        <h6>Home / T shirt</h6>
        <h4>Men's Fashion T shirt</h4>
        <h2>$199.90</h2>
        <select>
            <option>Select Sizes</option>
            <option>XL</option>
            <option>XXL</option>
            <option>Small</option>
            <option>Large</option>
        </select>
        <input type="number" value="1">
        <button class="normal">Add to cart</button>
        <h4>Product Details</h4>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eum dicta voluptas nemo rerum fuga neque ratione. Quis esse qui nobis consectetur numquam! Sapiente, cumque dolor. Quam maiores id natus.</span>
    </div>
        </div>
    </section>


    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/d1.jpeg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Flexible T shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>50$</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping "></i></a>
            </div>
            <div class="pro">
                <img src="img/s7.jpeg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Flexible T shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>50$</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping "></i></a>
            </div>
            <div class="pro">
                <img src="img/p1.jpeg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Flexible T shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>50$</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping "></i></a>
            </div>
            <div class="pro">
                <img src="img/t12.jpeg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Flexible T shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>50$</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            
        </div>
    


        <section id="Newsletter" class="section-p1 section-1m">
            <div class="newstext">
                <h4>Sign Up For Newsletter</h4>
                <p>Get E-mail Update About Our latest shops and <span>special offers</span>
                </p>

            </div>
            <div class="form">
                <input type="text" placeholder="your email adress">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo3.png" alt="">
                <h4>CONTACT</h4>
                <p><strong>Address:</strong> 338 Wechang Road, street 40,  XZ</p>
                <p><strong>PHONE:</strong> +23 56567</p>
                <p><strong>HOURS:</strong> 9:00AM 10:30PM</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <li class="fab fa-facebook-f"></li>
                        <li class="fab fa-instagram"></li>
                        <li class="fab fa-twitter"></li>
                        <li class="fab fa-whatsapp"></li>
                        <li class="fab fa-youtube"></li>

                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Tems & condition</a>
                <a href="#">Contact Us</a>

            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>

            </div>

            <div class="col install"> 
                <h4>Install App</h4>
                <p>From App store & Play Store</p>
                <div class="row">
                    <img src="img/app.png" alt="">
                    <img src="img/play1.png" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/v.png" alt="">
            </div>

            <div class="copyright">
                <p>@ 2022 money@gmail.com</p>
            </div>
        </footer>


        <script>
            var MainImg = document.getElementById("MainImg");
            var smallimg = document.getElementsByClassName("small-img");

            smallimg[0].onclick = function (){
                MainImg.src = smallimg[0].src;
                
            }
            smallimg[1].onclick = function (){
                MainImg.src = smallimg[1].src;
                
            }
            smallimg[2].onclick = function (){
                MainImg.src = smallimg[2].src;
                
            }
            smallimg[3].onclick = function (){
                MainImg.src = smallimg[3].src;
                
            }
        </script>





    <script src="script.js"></script>
</body>


</html>